PROVIDER_WSS=https://rpc.ankr.com/bsc
PROVIDER_HTTPS=wss://apis.ankr.com/wss/830bf72b5a8f4d1aa1f4659ddbc434d0/e9f4f6b292ccba82beaff8b97cf7ceb5/binance/full/main
PORT=5006
WRITE_TO_DB_SECONDS=60
FRONTEND_URL=["http://localhost:5005", "http://localhost:5003"]
